# MauiWallet

./: MauiWallet.sln
MauiWallet/: App.xaml.cs  MainAppShell.xaml  MainAppShell.xaml.cs  MauiProgram.cs  MauiWallet.csproj
MauiWallet/AppSettings/: AppSettings.cs
MauiWallet/Extensions/: LocalizeExtension.cs
MauiWallet/Handlers/: VideoHandler.Android.cs  VideoHandler.MaciOS.cs  VideoHandler.Windows.cs  VideoHandler.cs
MauiWallet/Views/: AccountPage.xaml  ChangePasswordPage.xaml  ForgotPasswordPage.xaml  LoginStyle1Page.xaml  LoginStyle1Page.xaml.cs  LoginStyle2Page.xaml  MyCardsPage.xaml  PasswordVerificationPage.xaml  SignUpStyle1Page.xaml  SignUpStyle2Page.xaml  StatisticsPage.xaml  ThemeSettingsPopupPage.xaml  ThemeSettingsPopupPage.xaml.cs
MauiWallet/Views/Onboardings/: DemoWalkthroughPage.xaml  WalkthroughAnimationPage.xaml  WalkthroughIllustrationPage.xaml  WalkthroughImagePage.xaml  WalkthroughStyle1Page.xaml  WalkthroughStyle2Page.xaml
MauiWallet/Views/Pages/: ImagePage.xaml.cs
MauiWallet/Views/Templates/: MyCardItemTemplate.xaml
SimpleToolkit.Core/: Class1.cs
SimpleToolkit.SimpleShell/: Class1.cs
SimpleToolkit.SimpleShell.Controls/: Class1.cs  SimpleToolkit.SimpleShell.Controls.csproj
